
footer{
    padding: 15px;
    color: #c5c5c5;
    background-color: #212529;
    height: 180px;
    margin-top: 10px;
    column-gap: 12;
    font-family: "Oswald", sans-serif;
  }
  footer div a{
    color: #c5c5c5;
  }
  footer div p{
    font-size: 12px;
    color: #888888;
    padding-top: 0px;
    line-height: 15px;
    text-align: center;
  }
  
  @media (max-width:1000px){
    header label{
        display: block;
    }
    footer{
      height: 520px;
    }
    
  }  
ul{ 
  font-family:"Chivo Mono",monospace;
  display: flex;
  gap: 20px;
}
ul li{
  list-style: none;
}
ul li a{
  font-size: 23px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  transition: 0.5s ease;
}
ul:hover li a:not(:hover){
  color: white;
  opacity: 0.3;
  filter: blur(2px);
}

/**/
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
}
.reloj{
  font-family: "Oswald", Arial;
  width: 100%;
  font-size: 20px;
  text-align: center;
  background:#343a40;
  color:#71767f ;
  font-weight: bold;
  border: 3px solid #cad3dc;
  border-radius: 2px; 
  padding:5px;
  align-items: center;
  
}


/**/

.bod {
  background: rgb(85, 144, 189);
  background: linear-gradient(
    90deg,
    rgba(85, 144, 189, 1) 0%,
    rgba(108, 183, 240, 1) 54%,
    rgba(182, 216, 242, 1) 82%
  );
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Oswald", sans-serif;
}

h2 {
  color: white;
}



.pokemon-container {
  column-count: 3;
  column-gap: 20px;
  gap: 0px;
  width: auto;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.pokemon-block,
.pokemon-block-back {
  border-radius: 10px;
  padding: 0px;
  background-color: white;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
}

.img-container {
  background-image: url("blob.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.pokemon-block p {
  margin: 10px;
}

.name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.2rem;
}

#spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
}

.pagination {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.card-container {
  position: relative;
  width: 90%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .card-container {
  transform: rotateY(180deg);
}

.pokemon-block,
.pokemon-block-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.pokemon-block-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0%;
}

.stat-container {
  display: grid;
  grid-template-columns: 1fr 2fr ;
  text-align: left;
  align-items: baseline;
}

h3{
  text-align: center;
  font-style: italic;
}

input[type=text]:focus {
  border: 3px solid #555;
}


 






